spring.application.name=voting
# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/management_system
spring.datasource.username=root
spring.datasource.password=yash@1988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true

 logging.level.org.hibernate.orm.jdbc.bind=trace
 logging.level.org.springframework.security=DEBUG

 logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate=DEBUG


#spring.main.banner-mode=off
#logging.level.org.springframework=WARN

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parayanaenterprises@gmail.com
spring.mail.password=qytl koik lktd aipx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true