<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAYANA ENTERPRICES</title>
</head>
<body>
    <body class="main-layout">
      
        <!-- header -->
        <header>
           <!-- header inner -->
           <div class="header">
              
           <div class="container">
              <div class="row">
                 <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col logo_section">
                    <div class="full">
                       <div class="center-desk">
                          <div class="logo"> <a th:href="@{/}"><img th:src="@{/images/logo.jpg}" alt="logo"/></a> </div>
                       </div>
                    </div>
                 </div>
                 <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                    <div class="menu-area">
                       <div class="limit-box">
                          <nav class="main-menu">
                             <ul class="menu-area-main">
                                <li class="active"> <a th:href="@{/}">Home</a> </li>
                                <li class="nav-item" th:if="${session.user}">
                                  Welcome <span th:text="${session.user.userName}"></span>
                              </li>
                             
                             
                              <li sec:authorize="isAuthenticated()">
                                  <a class="text-dark" th:href="@{/user/profile}"><i
                                          class="fa-regular fa-circle-user"></i></a>
                                 </li>
                                 <!-- <li sec:authorize="isAuthenticated()"> <a  th:href="@{/user/athantication/handeller}"><i>demopage</i></a>
                                 </li> -->
                             </ul>
                          </nav>
                       </div>
                    </div>
                 </div>
                 <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <li  sec:authorize="isAuthenticated"> <a class="buy" th:href="@{/logout}">LogOut</a> </li>
                 </div>
              </div>
           </div>
        </header>

    <div class="container my-container">
        <h1 class="text-center text-info-emphasis fs-1">WELCOME IN ADMIN DASHBORAD</h1>
        <div th:if="${session.msg}">
            <p class="text-success mt-2 text-center" th:text="${session.msg}"></p>
            <div th:text="${@userServiceImpl.removeSessionMsg()}"></div>


        </div>
        <div class="mt-5">


            <table class="table table-bordered table-hover w-75 mx-auto text-left">
                <thead>
                    <tr class="table-dark">
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Resume</th>
                        <th scope="col">Roles</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="tempUser:${allUsers}">
                        <td th:text="${tempUser.userName}"></td>
                        <td th:text="${tempUser.email}"></td>
                        <td th:text="${tempUser.userPhone}"></td>
                        <td th:text="${tempUser.myfile}"></td>
                        <td>
                            <ul class="role-list">
                                <li th:each="tempRole :${tempUser.roles}" th:text="${tempRole.name}"></li>
                            </ul>
                        </td>
                        <td><a th:href="#"
                                class="btn btn-outline-dark">Add Role</a></td>
                    </tr>


        </div>
    </div>
</body>
</html>