<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"> 
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Parayana Enterprises</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" th:href="@{css/bootstrap.min.css}" type="text/css">
      <!-- style css -->
      <link rel="stylesheet" th:href="@{css/style.css}" type="text/css">
      <!-- Responsive-->
      <link rel="stylesheet" th:href="@{css/responsive.css}" type="text/css">
      <!-- fevicon -->
      <link rel="icon" th:href="@{images/fevicon.png}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" th:href="@{css/jquery.mCustomScrollbar.min.css}" type="text/css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
     
      <!-- end loader --> 
      <!-- header -->
   

      <div th:replace="~{navbar :: body}"></div>
      <section class="slider_section">
         <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">

            <div class="carousel-inner"style="width: 100%;">
               <div class="carousel-item active" style="width: 100%;">
                  <img class="first-slide" th:src="@{images/background_1.jpg}" alt="First slide" style="width: 100%;">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1><strong class="black_bold">PARAYANA ENTERPRISES</strong><br>
                           <strong class="yellow_bold">GROUP OF </strong></h1>
                        <p>ASHOK ENTERPRISES</p>
                        
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="second-slide" th:src="@{images/background_4.jpg}" alt="Second slide" style="width: 100%;">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1><strong class="black_bold">PARAYANA ENTERPRISES</strong><br>
                           <strong class="yellow_bold">GROUP OF </strong></h1>
                        <p>ASHOK ENTERPRISES</p>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="third-slide" th:src="@{images/background_3.jpg}" alt="Third slide" style="width: 100%;">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1><strong class="black_bold">PARAYANA ENTERPRISES</strong><br>
                           <strong class="yellow_bold">GROUP OF </strong></h1>
                        <p>ASHOK ENTERPRISES</p>
                     </div>
                  </div>
               </div>

            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-right'></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-left'></i>
            </a>
            
         </div>

      </section>



      <!-- service --> 
      <div class="service" th:fragment="services" id="services">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="title">
                     <h2>OUR<strong class="black">SERVICES</strong></h2>
                     
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <h3>Administrative Support Service</h3>
                     <p><ul>
                        <li>Reception and Front Desk Services</li>
                        <li>Office Management</li> 
                         <li>Correspondence and Communication</li>
                        
                     </ul> </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <h3>Accounts And Accounts Assistants</h3>
                     <ul>
                        <li>Book keeping</li>
                        <li>Accounts Payable & Receivable</li>
                        <li>Assisting with Budgeting & Taxation</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <h3>IT Sector & Technical Support</h3>
                     <ul>
                        <li>Help Desk Support</li>
                        <li>Troubleshooting</li>
                        <li>Software & Hardware Support</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <h3>House Keeping Service</h3>
                    <ul>
                     <li>Room Setup and Arrangement</li>
                     <li>Waste Management</li>
                     <li>Cleaning and Sanitizing</li>
                     <li>Inventory and Supply Management</li>
                    </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                      <h3>Placement and Recruitment Services</h3>
                     <ul>
                        <li>Candidate Relationship Management</li>
                        <li>Compliance and Legal Considerations</li>
                        <li>Job Requirement Analysis</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                      <h3>General Electrician Maintenance</h3>
                     <ul>
                        <li>Wiring and Rewiring</li>
                        <li>Electrical Repairs</li>
                        <li>Electrical Installations</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                      <h3>Drivers</h3>
                     <ul>
                        <li>Offer Employment</li>
                        <li>Onboarding Support</li>
                        <li>Reference & Background Checks</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                      <h3>Reception cum - Telecaller</h3>
                     <ul>
                        <li>Scheduling appointments</li>
                        <li>Multitasking and Time Management</li>
                        <li>Utilizing office productivity tools like email.</li>
                        
                     </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                      <h3>Labor Skilled & Unskilled</h3>
                     <ul>
                        <li>Placement and Onboarding</li>
                        <li>Skill Assessment and Training</li>
                        <li>Ongoing Support</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                      <h3>Marketing Executives</h3>
                     <ul>
                        
                        <li>Advertising and Promotion</li>
                        <li>Marketing Analytics</li>
                        <li>Branding and Positioning</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                      <h3>Transport Facility</h3>
                     <ul>
                        <li>Transportation Planning</li>
                        <li>Fleet Management</li>
                        <li>Route Optimization</li>
                       
                     </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <h3>Pantry Service</h3>
                     <ul>
                        <li>Inventory Management</li>
                        <li>Pantry Organization</li>
                        <li>Food and Beverage Procurement</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end service -->

      <!-- our product -->
      <div class="product" th:fragment="about" id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="title">
                     <h2>About<strong class="black">Parayana</strong></h2>
                     
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
               
                     <span> We a Group of <strong>Ashok Enterprises</strong> would like to introduce our self as a Parayana Enterprises
                        well-organized and professionally manage man power consultant and specialized in 
                       industrial placement along with the new vertical of H.R., support with skilled work force, 
                       office staff, transport facility, and housekeeping services in industries and commercial 
                       complex. Parayana Enterprises is a full spectrum . <br><br>Our human capital service company
                        professional works enable us to work with perseverance and total commitment which makes 
                       us different from other service providers.<br><br>
                        Constantly  to our clients at the right aim at providing high quality and in depth services
                        economic value and pride ourselves to maintain at all time the highest professional 
                       standards and are specialized in recruiting workers in bulk in such as factory, corporate 
                       offices, printing press, pharmaceutical industry, civil construction, university (colleges), 
                       packaging industry as well as in government sectors</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="product-bg">
         <div class="product-bg-white">
         <div class="container">
            <div class="title">
               <h2>Our <strong class="black">Esteemed Client</strong></h2>
            </div>
            <div class="row">
               <div> <img th:src="@{/images/client.png}" alt="">
               </div>
               </div>
            </div>
         </div>
         
        
                
               
           
            </div>
          </div>
         
            </div>
          </div>
        </div>
        
      </div>

            </div>
         </div>

         

      <!-- end our product -->
     
      <!--  footer --> 




      <footr>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <ul class="sociel">
                         <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>conatct us</h3>
                     <span>L-4,606,Swapnpoorti,<br>
                       Sector-36, Kharghar,<br>
                       Navi Mumbai,410210</span>
                  </div>
               </div>
                 
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>service</h3>
                      <ul class="lik">
                  
                         <li> <a th:href="@{#services}">Housekeeping</a></li>
                         <li> <a th:href="@{#services}">Skilled/Semiskieed Manpower</a>li>
                         <li> <a th:href="@{#services}">Recruitment</a></li>
                          <li> <a th:href="@{#services}">Labor Contracting</a></li>
                  </div>
               </div>
                 <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                  <div class="contact">
                     <h3>About PARAYANA</h3>
                     <span> well-organized and professionally manage man power consultant and specialized in 
                        industrial placement along with the new vertical of H.R., support with skilled work force, 
                        office staff, transport facility, and housekeeping services in industries and commercial 
                        complex.</span>
                  </div>
               </div>
            </div>
         </div>
            
      </div>
      </footr>
      <!-- end footer -->
     
    
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
     
   </body>
</html>