<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>PARAYANA ENTERPRISES</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">
      <!-- style css -->
      <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css">
      <!-- Responsive-->
      <link rel="stylesheet" type="text/css" th:href="@{/css/responsive.css}">
      <!-- fevicon -->
      <link rel="icon" th:href="@{/images/fevicon.png}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" type="text.css" th:href="@{/css/jquery.mCustomScrollbar.min.css}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
    
                

      <div th:replace="~{navbar :: body}"></div>
      <!-- end header -->
      <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Login Your Self</h2>
                        <div th:if="${session.msg}" class="text-danger">
                           <p class="text-success " th:text="${session.msg}"></p>
                           <div th:text="${@userServiceImpl.removeSessionMsg()}"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- contact -->
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div th:if="${param.error}">

                     <p class="alert alert-danger col-xs-offset-1 col-xs-10">Invalid Credentials</p>
                 </div>
                 <div th:if="${param.logout}">
     
                     <p class="alert alert-success col-xs-offset-1 col-xs-10">Logout Successfull</p>
                 </div>

                    <form class="main_form" method="post" th:action="@{/authenticateUser}" >
                        <div class="row">
                           <div th:if="${msg}">
                              <p class="text-success mt-2 text-center" th:text="${msg}"></p>
                          </div>
                          <div th:if="${session.msg}">
                              <p class="text-success mt-2 text-center" th:text="${session.msg}"></p>
                              <div th:text="${@userServiceImpl.removeSessionMsg()}"></div>
                          </div>
                            
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <input class="form-control" placeholder="Email" type="text" name="email" id="uemail">
                            </div>
                           
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <input class="form-control" placeholder="Password" type="text" name="password" id="upass">
                          </div>
                          

                            
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                <button type="submit" class="send">Login</button>
                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <footr>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <ul class="sociel">
                      <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                      <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
         </div>
         <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
               <div class="contact">
                  <h3>conatct us</h3>
                  <span>L-4,606,Swapnpoorti,<br>
                    Sector-36, Kharghar,<br>
                    Navi Mumbai,410210</span>
               </div>
            </div>
              
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
               <div class="contact">
                  <h3>service</h3>
                   <ul class="lik">
               
                      <li> <a th:href="@{#services}">Housekeeping</a></li>
                      <li> <a th:href="@{#services}">Skilled/Semiskieed Manpower</a>li>
                      <li> <a th:href="@{#services}">Recruitment</a></li>
                       <li> <a th:href="@{#services}">Labor Contracting</a></li>
               </div>
            </div>
              <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
               <div class="contact">
                  <h3>About PARAYANA</h3>
                  <span> well-organized and professionally manage man power consultant and specialized in 
                     industrial placement along with the new vertical of H.R., support with skilled work force, 
                     office staff, transport facility, and housekeeping services in industries and commercial 
                     complex.</span>
               </div>
            </div>
         </div>
      </div>
         
   </div>
   </footr>
      <!-- end footer -->
      
      
      
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    
   </body>
</html>