<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"> 
   <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   </head>
   <!-- body -->
   <body class="main-layout">
      
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            
         <div class="container">
            <div class="row">
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a th:href="@{/}"><img th:src="@{/images/logo.jpg}" alt="logo"/></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a th:href="@{/}">Home</a> </li>
                              <li class="nav-item" th:if="${session.user}">
                                Welcome <span th:text="${session.user.userName}"></span>
                            </li>
                           
                           
                           
                            <li sec:authorize="isAuthenticated()">
                                <a class="text-dark" th:href="@{/user/profile}"><i
                                        class="fa-regular fa-circle-user"></i></a>
                            </li>

                              <li> <a th:href="@{#about}">About</a> </li>
                              <li> <a th:href="@{#services}">Services</a> </li>
                              <li><a data-toggle="modal" data-target="#contactModal" th:href="@{#contactModal}">CONTACT US</a></li>
                              <li> <a data-toggle="modal" data-target="#employerModal" th:href="@{#employerModal}">PostJob</a> </li>
                              <li sec:authorize="isAnonymous()"> <a th:href="@{/user/register}">Signup</a> </li>
                              
                             
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                <li  sec:authorize="isAuthenticated"> <a class="buy" th:href="@{/logout}">LogOut</a> </li>
                  <li sec:authorize="isAnonymous()"><a class="buy" th:href="@{/user/showLoginForm}">Login</a></li>
               </div>
            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->


    
<!--  
    <div class="container mt-5">
         Display success message 
        <div class="alert alert-success" role="alert" th:if="${successMessage}" th:text="${successMessage}"></div>
        
        Button to Open Modal 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">
            Contact Us
        </button>-->

        <!-- Modal Structure contact form -->
        <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Contact Form -->
                        <div th:if="${successMessage}" class="alert alert-success" role="alert" th:text="${successMessage}"></div>
                        <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>
                        <form th:action="@{/send}" method="post">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                              <label for="email">Phone Number</label>
                              <input type="text" class="form-control" id="phone" name="phone"  required>
                          </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" name="message" rows="4"  required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Structure Post Job form -->
        <div class="modal fade" id="employerModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
             <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title" id="employerModalLabel">Post Job</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                     </button>
                 </div>
                 <div class="modal-body">
                     <!-- Contact Form -->
                     <div th:if="${successMessage}" class="alert alert-success" role="alert" th:text="${successMessage}"></div>
                     <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>
                     <form th:action="@{/postJob}" method="post" th:object="${employerObj}">
                         <div class="form-group">
                             <label for="name">Emplyer Name</label>
                             <input type="text" class="form-control" id="name" name="employerName" required>
                         </div>
                         <div class="form-group">
                             <label for="email">Email address</label>
                             <input type="email" class="form-control" id="email" name="employerEmail" required>
                         </div>
                         <div class="form-group">
                           <label for="email">Phone Number</label>
                           <input type="text" class="form-control" id="phone" name="employerPhone"  required>
                       </div>
                       <div class="form-group">
                        <label for="name">Company Name</label>
                        <input type="text" class="form-control" id="name" name="companyName" required>
                    </div>
                    <div class="form-group">
                        <label for="noOfVacancies">Number Of Vacancies</label>
                        <input type="text" class="form-control" id="noOfVacancies" name="noOfVacancies" required>
                    </div>
                    <div class="form-group">
                      <label for="postName">Post Name</label>
                      <input type="text" class="form-control" id="postName" name="postName"  required>
                  </div>
                  <div class="form-group">
                     <label for="companyLocation">Company Location</label>
                     <input type="text" class="form-control" id="companyLocation" name="companyLocation" required>
                 </div>
                 <div class="form-group">
                   <label for="details">Job Description</label>
                   <input type="text" class="form-control" id="details" name="details"  required>
               </div>
                         <button type="submit" class="btn btn-primary">Send</button>
                     </form>
                 </div>
                 <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 </div>
             </div>
         </div>
     </div>

    </div>

    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>




      
      <!-- end footer -->
     
     
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
     
   </body>
</html>