<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAYANA ENTERPRISES</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">
    <!-- style css -->
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css">
    <!-- Responsive-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/responsive.css}">
    <!-- fevicon -->
    <link rel="icon" th:href="@{/images/fevicon.png}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" type="text.css" th:href="@{/css/jquery.mCustomScrollbar.min.css}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>


    <div th:replace="navbar :: body"></div>

    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-4 mb-sm-5">
                    <div class="card card-style1 border-0">
                        <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                            <div class="row align-items-center">
                                
                                <div class="col-lg-6 px-xl-10">
                                    <div class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded">
                                        <h3 class="h2 text-white mb-0" th:text="${userObj.userName}"></h3>
                                    </div>
                                    <ul class="list-unstyled mb-1-9">

                                        <li class="mb-2 mb-xl-3 display-28"><span
                                                class="display-26 text-secondary me-2 font-weight-600">Email:</span>
                                            <span th:text="${userObj.userEmail}"></span>
                                        </li>

                                    </ul>
                                    <ul class="social-icon-style1 list-unstyled d-flex gap-3  mb-0 ps-0">
                                        <li><a href="#!" class="text-dark fs-2"><i
                                                    class="fa-brands fa-linkedin"></i></a>
                                        </li>
                                        <li><a href="#!" class="text-dark fs-2"><i class="fa-brands fa-github"></i></a>
                                        </li>
                                        <li><a href="#!" class="text-dark fs-2"><i
                                                    class="fa-brands fa-whatsapp"></i></a>
                                        </li>
                                        <li><a href="#!" class="text-dark fs-2"><i
                                                    class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>

                                    <a th:href="@{/user/updateform}"
                                        class="btn btn-outline-dark mt-3">Update
                                        Profile</a>
                                    <a th:href="@{/user/delete}" class="btn btn-outline-danger mt-3">Delete
                                        Account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mb-4 mb-sm-5">
                    <div>
                        <span class="section-title text-primary mb-3 mb-sm-4">About Me</span>
                        <p>Edith is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of
                            type and scrambled it to make a type specimen book.</p>
                        <p class="mb-0">It is a long established fact that a reader will be distracted by the
                            readable
                            content of a page when looking at its layout. The point of using Lorem Ipsum is that it
                            has
                            a
                            more-or-less normal distribution of letters, as opposed.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12 mb-4 mb-sm-5">
                            <div class="mb-4 mb-sm-5">
                                <span class="section-title text-primary mb-3 mb-sm-4">Skill</span>
                                <div class="progress-text">
                                    <div class="row">
                                        <div class="col-6">Driving range</div>
                                        <div class="col-6 text-end">80%</div>
                                    </div>
                                </div>
                                <div class="custom-progress progress progress-medium mb-3" style="height: 4px;">
                                    <div class="animated custom-bar progress-bar slideInLeft bg-secondary"
                                        style="width:80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10"
                                        role="progressbar"></div>
                                </div>
                                <div class="progress-text">
                                    <div class="row">
                                        <div class="col-6">Short Game</div>
                                        <div class="col-6 text-end">90%</div>
                                    </div>
                                </div>
                                <div class="custom-progress progress progress-medium mb-3" style="height: 4px;">
                                    <div class="animated custom-bar progress-bar slideInLeft bg-secondary"
                                        style="width:90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70"
                                        role="progressbar"></div>
                                </div>
                                <div class="progress-text">
                                    <div class="row">
                                        <div class="col-6">Side Bets</div>
                                        <div class="col-6 text-end">50%</div>
                                    </div>
                                </div>
                                <div class="custom-progress progress progress-medium mb-3" style="height: 4px;">
                                    <div class="animated custom-bar progress-bar slideInLeft bg-secondary"
                                        style="width:50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70"
                                        role="progressbar"></div>
                                </div>
                                <div class="progress-text">
                                    <div class="row">
                                        <div class="col-6">Putting</div>
                                        <div class="col-6 text-end">60%</div>
                                    </div>
                                </div>
                                <div class="custom-progress progress progress-medium" style="height: 4px;">
                                    <div class="animated custom-bar progress-bar slideInLeft bg-secondary"
                                        style="width:60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70"
                                        role="progressbar"></div>
                                </div>
                            </div>
                            <div>
                                <span class="section-title text-primary mb-3 mb-sm-4">Education</span>
                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as
                                    their
                                    default model text, and a search for 'lorem ipsum' will uncover many web sites
                                    still
                                    in
                                    their infancy.</p>
                                <p class="mb-1-9">There are many variations of passages of Lorem Ipsum available,
                                    but
                                    the
                                    majority have suffered alteration in some form, by injected humour.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/21ffbf0563.js" crossorigin="anonymous">
    </script>

</body>

</html>